#mqtt
##设备ID,唯一标识
#mqtt.appid=mqtt_11111
##订阅主题,多个主题用逗号分隔
#mqtt.input.topic=#
##发布主题
#mqtt.out.topic=#
##MQTT服务器地址,可以是多个地址
#mqtt.services=tcp://eu1.cloud.thethings.network:1883
##mqtt用户名,默认无
#mqtt.user=air-sensor@ttn
##mqtt密码,默认无
#mqtt.password=NNSXS.62VKQRMQWSUY4HMXNHR2OQTJCEMRARXZWJYYF4Q.MUCHXLZAL4NDCURXZAYJGX4B3RNB65XNL4JI6CFLEWKJ6SW525YQ
##心跳间隔时间,默认3000
#mqtt.KeepAliveInterval=3000
##是否不保持session,默认false
##mqtt.CleanSession=false
##是否自动连接,默认true
##mqtt.AutomaticReconnect=true
##连接超时,默认30000
##mqtt.CompletionTimeout=30000
##传输质量,默认1
#mqtt.Qos=1
#mqtt.channel01.input-topic=#


# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.36.188
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100
